#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=amigoscode
#spring.data.mongodb.port=27017
##spring.data.mongodb.host=localhost
##spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.url=mongodb://rootuser:rootpass@localhost/amigoscode

spring.data.mongodb.database=test
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb+srv://rootuser:rootpass@ipetcluster.kngmx.mongodb.net/admin
spring.data.mongodb.uri=mongodb+srv://rootuser:rootpass@cluster0.mk67l.mongodb.net/test


#spring.data.mongodb.uri=mongodb+srv://rootuser:rootpass@ipetcluster.kngmx.mongodb.net/test?retryWrites=true&w=majority