
spring.data.mongodb.database=test
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb+srv://rootuser:rootpass@ipetcluster.kngmx.mongodb.net/admin
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.mk67l.mongodb.net/test

#spring.data.mongodb.uri=mongodb+srv://rootuser:rootpass@ipetcluster.kngmx.mongodb.net/test?retryWrites=true&w=majority